<!DOCTYPE html>

<html>

<head>

<title>Rechnung 2017-1</title>

<link href="bootstrap.min.css" rel="stylesheet">
<style type="text/css">
</style>

</head>

<body>

<div class="container">

	<div>
		<button class="btn" onclick="load()">Lade</button>
	</div>


	<h2>Kunde: <span id="customerId"></span></h2>

	
	<h3>Positionen</h2>

	<table id="results" class="table table-striped  table-condensed">
		<thead>
			<tr>
				<th>Name</th>
				<th>Preis</th>
				<th>Nummer</th>
			</tr>
		</thead>
		<tbody id="linesBody">
		</tbody>
	</table>

</div>

<script type="text/javascript" src="site.js"></script>

</body>

</html>