<!DOCTYPE html>
<html>
    <head>
        <title>Tippspiel</title>
        <meta charset="utf-8"/>

        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="site.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="container">
            <h1>Tippspiel</h1>
            
            <div class="row">
                <a class="col-md-1" href="#">Tipps</a>
                <a class="col-md-1" href="#">Teams</a>
                <a class="col-md-1" href="#">Ergebnisse</a>
            </div>
            
            <div id="content">
                <h4>Neuer Tipp</h4>

                <div>
                    <input id="home-team" type="text"/> <input id="home-score" type="text"/> :
                    <input id="guest-score" type="text"/> <input id="guest-team" type="text"/>
                    <input type="submit" value="Hinzufügen" onclick="addTipp()"/>
                </div>
                
                <h4>Abgegebene Tipps</h4>
                <div>
                    <table id="tipps">
                        <thead> 
                            <tr> 
                                <th class="team"></th>
                                <th class="score"></th>
                                <th class="score"></th>
                                <th class="team"></th>
                            </tr> 
                        </thead>
                    </table>
                </div>
            </div>
        </div>

    <script src="site.js"></script>
    </body>
</html>