<h4>Ergebnisse der Champions League Saison 2016/2017</h4>

<div>
    <table id="results">
        <tbody>
            <tr><td colspan="2" class="result-header">Finale</td></tr>
            <tr> 
                <td class="team">Juventus Turin</td>
                <td class="score">4</td>
                <td class="score">1</td>
                <td class="team">Real Madrid CF</td>
            </tr> 

            <tr><td colspan="2" class="result-header">Halbfinale</td></tr>
            <tr> 
                <td class="team">Juventus Turin</td>
                <td class="score">4</td>
                <td class="score">1</td>
                <td class="team">AS Monaco FC</td>
            </tr> 
            <tr> 
                <td class="team">Club Atlético de Madrid</td>
                <td class="score">2</td>
                <td class="score">4</td>
                <td class="team">Real Madrid CF</td>
            </tr> 

            <tr><td colspan="2" class="result-header">Viertelfinale</td></tr>
            <tr><td colspan="2">...</td></tr>
        </tbody>
    </table>
</div>

